<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Portfolio</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" type="images/favicon.ico" href="../img/favicon.ico">
</head>
<body>
    <!-- svg instagram  -->
    <svg style="display: none;">
        <symbol viewBox = "0 0 512 512" id="insta">
            <g>
                <g>
                    <path d="M352,0H160C71.648,0,0,71.648,0,160v192c0,88.352,71.648,160,160,160h192c88.352,0,160-71.648,160-160V160
                        C512,71.648,440.352,0,352,0z M464,352c0,61.76-50.24,112-112,112H160c-61.76,0-112-50.24-112-112V160C48,98.24,98.24,48,160,48
                        h192c61.76,0,112,50.24,112,112V352z"/>
                </g>
            </g>
            <g>
                <g>
                    <path d="M256,128c-70.688,0-128,57.312-128,128s57.312,128,128,128s128-57.312,128-128S326.688,128,256,128z M256,336
                        c-44.096,0-80-35.904-80-80c0-44.128,35.904-80,80-80s80,35.872,80,80C336,300.096,300.096,336,256,336z"/>
                </g>
            </g>
            <g>
                <g>
                    <circle cx="393.6" cy="118.4" r="17.056"/>
                </g>
            </g>
        </symbol>
    </svg>
    <!-- svg github  -->
    <svg style="display: none;">
        <symbol viewBox="0 0 512 512" id="github">
            <g>
                <g>
                    <path d="M255.968,5.329C114.624,5.329,0,120.401,0,262.353c0,113.536,73.344,209.856,175.104,243.872
                        c12.8,2.368,17.472-5.568,17.472-12.384c0-6.112-0.224-22.272-0.352-43.712c-71.2,15.52-86.24-34.464-86.24-34.464
                        c-11.616-29.696-28.416-37.6-28.416-37.6c-23.264-15.936,1.728-15.616,1.728-15.616c25.696,1.824,39.2,26.496,39.2,26.496
                        c22.848,39.264,59.936,27.936,74.528,21.344c2.304-16.608,8.928-27.936,16.256-34.368
                        c-56.832-6.496-116.608-28.544-116.608-127.008c0-28.064,9.984-51.008,26.368-68.992c-2.656-6.496-11.424-32.64,2.496-68
                        c0,0,21.504-6.912,70.4,26.336c20.416-5.696,42.304-8.544,64.096-8.64c21.728,0.128,43.648,2.944,64.096,8.672
                        c48.864-33.248,70.336-26.336,70.336-26.336c13.952,35.392,5.184,61.504,2.56,68c16.416,17.984,26.304,40.928,26.304,68.992
                        c0,98.72-59.84,120.448-116.864,126.816c9.184,7.936,17.376,23.616,17.376,47.584c0,34.368-0.32,62.08-0.32,70.496
                        c0,6.88,4.608,14.88,17.6,12.352C438.72,472.145,512,375.857,512,262.353C512,120.401,397.376,5.329,255.968,5.329z"/>
                </g>
            </g>
        </symbol>
    </svg>
    <!-- svg linkedin -->
    <svg style="display: none;">
        <symbol viewBox="0 0 512 512" id="linked">
            <path d="m475.074219 0h-438.148438c-20.394531 0-36.925781 16.53125-36.925781 36.925781v438.148438c0 20.394531 16.53125 36.925781 36.925781 36.925781h438.148438c20.394531 0 36.925781-16.53125 36.925781-36.925781v-438.148438c0-20.394531-16.53125-36.925781-36.925781-36.925781zm-293.464844 387h-62.347656v-187.574219h62.347656zm-31.171875-213.1875h-.40625c-20.921875 0-34.453125-14.402344-34.453125-32.402344 0-18.40625 13.945313-32.410156 35.273437-32.410156 21.328126 0 34.453126 14.003906 34.859376 32.410156 0 18-13.53125 32.402344-35.273438 32.402344zm255.984375 213.1875h-62.339844v-100.347656c0-25.21875-9.027343-42.417969-31.585937-42.417969-17.222656 0-27.480469 11.601563-31.988282 22.800781-1.648437 4.007813-2.050781 9.609375-2.050781 15.214844v104.75h-62.34375s.816407-169.976562 0-187.574219h62.34375v26.558594c8.285157-12.78125 23.109375-30.960937 56.1875-30.960937 41.019531 0 71.777344 26.808593 71.777344 84.421874zm0 0"/>
        </symbol>
    </svg>
    <!-- svg arrow -->
    <svg style="display: none;">
        <symbol viewBox="0 0 480 480" id="arrow">
            <g>
                <g>
                    <g>
                        <path d="M240,0C107.452,0,0,107.452,0,240s107.452,240,240,240c132.486-0.15,239.85-107.514,240-240C480,107.452,372.548,0,240,0
                            z M240,464C116.288,464,16,363.712,16,240S116.288,16,240,16c123.653,0.141,223.859,100.347,224,224
                            C464,363.712,363.712,464,240,464z"/>
                        <path d="M370.112,170.576L240,300.688L109.888,170.576c-3.1-2.994-8.015-2.994-11.115,0c-3.178,3.069-3.266,8.134-0.197,11.312
                            l135.768,135.768c1.5,1.5,3.534,2.344,5.656,2.344c2.122,0,4.156-0.844,5.656-2.344l135.768-135.768
                            c0.067-0.064,0.132-0.13,0.196-0.196c3.069-3.178,2.982-8.242-0.196-11.312C378.246,167.31,373.182,167.398,370.112,170.576z"/>
                    </g>
                </g>
            </g>
        </symbol>
    </svg>
    <!-- svg earth -->
    <svg style="display: none;">
        <symbol viewBox="0 0 511.999 511.999" id="earth" width="20px" height="20px">
            <g>
                <path style="fill:#03AA6F;" d="M441.374,79.519l-26.485,17.656l-44.141-8.828l-26.485-8.828l-35.313,8.828l-26.485-8.828
                    l17.656-35.313h35.313l34.607-17.303C396.73,40.101,420.875,57.916,441.374,79.519z"/>
                <path style="fill:#03AA6F;" d="M238.325,44.206l-8.828,26.485l-26.485,8.828l-26.485,44.141l-44.141,26.485l-61.797,8.828v26.485
                    l17.656,17.656v35.313L61.762,220.77l-26.485-17.656l-15.361-46.171C46.356,93.935,96.898,44.126,160.284,18.604l25.072,16.774
                    L238.325,44.206z"/>
                <polygon style="fill:#03AA6F;" points="255.982,291.395 247.154,335.536 211.841,370.849 211.841,397.334 176.528,423.818 
                    176.528,467.959 150.044,459.131 132.387,414.99 132.387,326.708 88.246,317.88 70.59,282.567 70.59,256.082 88.246,238.426 
                    114.731,211.941 132.387,247.254 194.184,247.254 220.669,291.395 	"/>
                <path style="fill:#03AA6F;" d="M479.335,130.987c48.193,85.978,42.702,191.996-14.125,272.526l-23.836-23.836v-35.313
                    l-17.656-35.313l-17.656-35.313v-35.313l-26.485-17.656l-35.313,8.828l-61.797-26.485l-8.828-61.797l26.485-26.485h52.969
                    l17.656,26.485l52.969,8.828l52.969-17.656L479.335,130.987z"/>
            </g>
            <path style="fill:#86DAF1;" d="M308.951,88.347l35.313-8.828l26.485,8.828l44.141,8.828l26.485-17.656
                c14.787,15.476,27.544,32.77,37.961,51.468l-2.648,1.501l-52.969,17.656l-52.969-8.828l-17.656-26.485h-52.969l-26.485,26.485
                l8.828,61.797l61.797,26.485l35.313-8.828l26.485,17.656v35.313l17.656,35.313l17.656,35.313v35.313l23.836,23.836
                c-81.528,115.526-241.275,143.079-356.792,61.55C10.311,395.815-26.494,267.691,19.916,156.942l15.361,46.171l26.485,17.656
                l26.485,17.656L70.59,256.082v26.485l17.656,35.313l44.141,8.828v88.282l17.656,44.141l26.485,8.828v-44.141l35.313-26.485v-26.485
                l35.313-35.313l8.828-44.141h-35.313l-26.485-44.141h-61.797l-17.656-35.313l-26.485,26.485v-35.313L70.59,185.457v-26.485
                l61.797-8.828l44.141-26.485l26.485-44.141l26.485-8.828l8.828-26.485l-52.969-8.828l-25.072-16.774
                c67.889-27.341,144.235-24.322,209.758,8.299l-34.607,17.303h-35.313l-17.656,35.313L308.951,88.347z"/>
            <g>
        </symbol>
    </svg>
    <!-- svg psd -->
    <svg style="display: none;">
        <symbol viewBox="0 0 48 48" id="psd">
            <g>
                <g>
                    <path d="M47.987,21.938c-0.006-0.091-0.023-0.178-0.053-0.264c-0.011-0.032-0.019-0.063-0.033-0.094
                        c-0.048-0.104-0.109-0.202-0.193-0.285c-0.001-0.001-0.001-0.001-0.001-0.001L42,15.586V10c0-0.022-0.011-0.041-0.013-0.063
                        c-0.006-0.088-0.023-0.173-0.051-0.257c-0.011-0.032-0.019-0.063-0.034-0.094c-0.049-0.106-0.11-0.207-0.196-0.293l-9-9
                        c-0.086-0.086-0.188-0.148-0.294-0.197c-0.03-0.014-0.059-0.022-0.09-0.032c-0.086-0.03-0.172-0.047-0.263-0.052
                        C32.039,0.011,32.021,0,32,0H7C6.448,0,6,0.448,6,1v14.586l-5.707,5.707c0,0-0.001,0.001-0.002,0.002
                        c-0.084,0.084-0.144,0.182-0.192,0.285c-0.014,0.031-0.022,0.062-0.033,0.094c-0.03,0.086-0.048,0.173-0.053,0.264
                        C0.011,21.96,0,21.978,0,22v19c0,0.552,0.448,1,1,1h5v5c0,0.552,0.448,1,1,1h34c0.552,0,1-0.448,1-1v-5h5c0.552,0,1-0.448,1-1V22
                        C48,21.978,47.989,21.96,47.987,21.938z M44.586,21H42v-2.586L44.586,21z M38.586,9H33V3.414L38.586,9z M8,2h23v8
                        c0,0.552,0.448,1,1,1h8v5v5H8v-5V2z M6,18.414V21H3.414L6,18.414z M40,46H8v-4h32V46z M46,40H2V23h5h34h5V40z"/>
                    <path d="M22.785,28.167c0.147-0.133,0.312-0.229,0.493-0.29c0.181-0.06,0.368-0.091,0.561-0.091c0.669,0,1.224,0.259,1.666,0.778
                        l1.122-1.423c-0.329-0.375-0.734-0.659-1.215-0.852C24.929,26.096,24.382,26,23.771,26c-0.419,0-0.833,0.069-1.241,0.207
                        c-0.408,0.138-0.774,0.35-1.097,0.637c-0.323,0.286-0.584,0.647-0.782,1.083s-0.298,0.957-0.298,1.563
                        c0,0.485,0.065,0.901,0.195,1.249c0.13,0.347,0.306,0.65,0.527,0.91c0.221,0.259,0.476,0.482,0.765,0.669
                        c0.289,0.188,0.598,0.359,0.927,0.513c0.521,0.254,0.952,0.529,1.292,0.827c0.34,0.298,0.51,0.7,0.51,1.208
                        c0,0.518-0.142,0.92-0.425,1.207c-0.283,0.287-0.64,0.43-1.071,0.43c-0.385,0-0.762-0.088-1.131-0.265
                        c-0.368-0.176-0.683-0.419-0.944-0.727l-1.105,1.455c0.34,0.386,0.793,0.706,1.36,0.96c0.567,0.253,1.184,0.38,1.853,0.38
                        c0.465,0,0.907-0.077,1.326-0.232c0.419-0.154,0.785-0.383,1.097-0.686c0.312-0.303,0.561-0.675,0.748-1.116
                        c0.187-0.442,0.281-0.949,0.281-1.522c0-0.496-0.079-0.926-0.238-1.29s-0.363-0.678-0.612-0.943s-0.527-0.491-0.833-0.678
                        c-0.306-0.188-0.606-0.353-0.901-0.496c-0.499-0.243-0.901-0.499-1.207-0.77c-0.306-0.27-0.459-0.653-0.459-1.149
                        c0-0.287,0.042-0.535,0.128-0.744C22.521,28.47,22.637,28.299,22.785,28.167z"/>
                    <path d="M31.438,26.298h-3.026v11.71h3.009c1.553,0,2.728-0.51,3.527-1.53s1.199-2.456,1.199-4.308c0-1.853-0.4-3.295-1.199-4.326
                        S32.979,26.298,31.438,26.298z M33.911,33.964c-0.13,0.513-0.314,0.94-0.553,1.282c-0.238,0.342-0.521,0.598-0.85,0.769
                        c-0.329,0.171-0.686,0.257-1.071,0.257h-0.969v-8.238h0.969c0.385,0,0.742,0.086,1.071,0.257c0.329,0.171,0.612,0.427,0.85,0.769
                        c0.238,0.342,0.422,0.772,0.553,1.29c0.13,0.518,0.195,1.125,0.195,1.82C34.106,32.853,34.041,33.451,33.911,33.964z"/>
                    <path d="M17.982,27.034c-0.323-0.27-0.688-0.461-1.097-0.571s-0.805-0.165-1.19-0.165h-3.332v11.71h2.006v-4.697h1.428
                        c0.419,0,0.827-0.072,1.224-0.215c0.397-0.144,0.748-0.364,1.054-0.662c0.306-0.298,0.552-0.67,0.74-1.116
                        c0.187-0.447,0.281-0.968,0.281-1.563c0-0.662-0.105-1.213-0.315-1.654C18.571,27.66,18.305,27.304,17.982,27.034z M16.698,31.202
                        c-0.306,0.325-0.697,0.488-1.173,0.488h-1.156v-3.722h1.156c0.476,0,0.867,0.144,1.173,0.43c0.306,0.287,0.459,0.745,0.459,1.373
                        C17.157,30.4,17.004,30.877,16.698,31.202z"/>
                </g>
            </g>
        </symbol>
    </svg>
    <!-- svg responsive  -->
    <svg style="display: none;">
        <symbol viewBox="0 0 480 480" id="responsive">
            <g>
                <g>
                    <path d="M456,0H168c-13.255,0-24,10.745-24,24v176H40c-13.255,0-24,10.745-24,24v160H8c-4.418,0-8,3.582-8,8
                        c0.026,22.08,17.92,39.974,40,40h256c22.069,0.022,39.978-17.851,40-39.92c0-0.027,0-0.053,0-0.08c0-4.418-3.582-8-8-8h-8v-88h88
                        c4.418,0,8-3.582,8-8s-3.582-8-8-8h-41.968l-11.424-40H456c13.255,0,24-10.745,24-24V24C480,10.745,469.255,0,456,0z M32,224
                        c0-4.418,3.582-8,8-8h256c4.418,0,8,3.582,8,8v160H192c-4.418,0-8,3.582-8,8h-32c0-4.418-3.582-8-8-8H32V224z M313.024,408.944
                        c-4.519,4.51-10.64,7.047-17.024,7.056H40c-10.168-0.012-19.229-6.418-22.632-16H136c0,4.418,3.582,8,8,8h48c4.418,0,8-3.582,8-8
                        h118.632C317.44,403.356,315.525,406.409,313.024,408.944z M320,280v-40h17.968l11.424,40H320z M464,216c0,4.418-3.582,8-8,8H320
                        c0-13.255-10.745-24-24-24H160V24c0-4.418,3.582-8,8-8h288c4.418,0,8,3.582,8,8V216z"/>
                </g>
            </g>
            <g>
                <g>
                    <path d="M440,304h-64c-13.255,0-24,10.745-24,24v128c0,13.255,10.745,24,24,24h64c13.255,0,24-10.745,24-24V328
                        C464,314.745,453.255,304,440,304z M448,456c0,4.418-3.582,8-8,8h-64c-4.418,0-8-3.582-8-8V328c0-4.418,3.582-8,8-8h64
                        c4.418,0,8,3.582,8,8V456z"/>
                </g>
            </g>
        </symbol>
    </svg>
    <!-- svg telegram -->
    <svg style="display: none;">
        <symbol viewBox="0 0 512 512" id="telegram">
            <circle style="fill:#41B4E6;" cx="255.997" cy="256" r="255.997"/>
            <path style="fill:#0091C8;" d="M512,256.003c0-6.238-0.235-12.419-0.673-18.546L405.228,131.36L106.772,248.759l114.191,114.192
	        l1.498,5.392l1.939-1.955l0.008,0.008l-1.947,1.947L348.778,494.66C444.298,457.5,512,364.663,512,256.003z"/>
            <polygon style="fill:#FFFFFF;" points="231.138,293.3 346.829,380.647 405.228,131.36 106.771,248.759 197.588,278.84 
	        363.331,167.664 "/>
            <polygon style="fill:#D2D2D7;" points="197.588,278.84 222.461,368.344 231.138,293.3 363.331,167.664 "/>
            <polygon style="fill:#B9B9BE;" points="268.738,321.688 222.461,368.344 231.138,293.3 "/>
        </symbol>
    </svg>
    <!-- svg web -->
    <svg style="display: none;">
        <symbol viewBox="0 0 512 512" id="web">
            <g>
                <g>
                    <path d="M0,15.845v420.259h164.332v30.049h-30.036v30.001h243.407v-30.001h-30.036v-30.049H512V15.845H0z M317.665,466.153
                        H194.334v-30.049h123.332V466.153z M481.999,406.103H30.001v-60.075h451.997V406.103z M481.999,316.027H30.001V45.847h451.997
                        V316.027z"/>
                </g>
            </g>
            <g>
                <g>
                    <polygon points="203.943,126.712 182.729,105.498 107.29,180.937 182.729,256.375 203.943,235.161 149.718,180.937 		"/>
                </g>
            </g>
            <g>
                <g>
                    <polygon points="329.271,105.498 308.057,126.712 362.282,180.937 308.057,235.161 329.271,256.375 404.709,180.937 		"/>
                </g>
            </g>
            <g>
                <g>
                    
                        <rect x="166.742" y="165.947" transform="matrix(0.1951 -0.9808 0.9808 0.1951 28.5815 396.7237)" width="178.511" height="30.002"/>
                </g>
            </g>
        </symbol>
    </svg>

    <header class="header">
        <div class="header__wrapper">
            <nav class="header__nav">
                <div class="header__nav__logo">
                    <img src="../img/logo.png" alt="Code logo">
                </div>
                <div class="header__nav__burger" id="burger">
                    <div id="burger_element" class="burger__item--closed"></div>
                </div>
                <ul class="header__nav__list" id="nav-menu" style="right: -320px;">
                    <li class="nav__item nav__item--photo">
                        <img src="../img/portfolio.jpg" class="portfolio-pic" alt="Alex Shcheglov">
                    </li>
                    <div class="nav__top">
                        <li class="nav__item nav__item--name">Alex Shcheglov</li>
                        <li class="nav__item"><a href="">About Me</a></li>
                        <li class="nav__item"><a href="">Services</a></li>
                        <li class="nav__item"><a href="">Projects</a></li>
                        <li class="nav__item"><a href="">Contact</a></li>
                    </div>
                    <div class="nav__bottom">
                        <div class="nav__social">
                            <div class="social__item">
                                <a href="" target="_blank">
                                    <svg>
                                        <use xlink:href="#insta">
                                    </svg>
                                </a>
                            </div>
                            <div class="social__item">
                                <a href="" target="_blank">
                                    <svg>
                                        <use xlink:href="#github">
                                    </svg>
                                </a>
                            </div>
                            <div class="social__item">
                                <a href="" target="_blank">
                                    <svg>
                                        <use xlink:href="#linked">
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="intro">
            <div class="intro__wrapper">
                <div class="intro__txt">
                    <h1 class="intro__heading">Alex Shcheglov</h1>
                    <h3 class="intro__info">{Front-end web developer}</h3>
                    <p class="intro__skills">HTML . CSS . JavaScript . Python</p>
                </div>
                <div class="intro__btn">
                    <a href="">Get in Touch</a>
                </div>
                <div class="intro__arrow">
                    <a href="#about">
                        <svg>
                            <use xlink:href="#arrow">
                        </svg>
                    </a>
                </div>
            </div>
        </section>
        <section class="about" id="about">
            <div class="about__wrapper">
                <div class="about__img">
                    <img src="../img/portfolio.jpg" class="portfolio-pic" alt="Alex Shcheglov">
                </div>
                <div class="about__txt">
                    <h3 class="about__txt__heading"><span>Hello! <svg><use xlink:href="#earth"></svg></span></h3>
                        <br>
                    <p class="about__txt__description">
                        My name is Alex. I am 18 y.o junior front-end web developer.
                        I am doing freelance work based in Spain and I do work remotely for international clients.
                        <br>
                        <br>
                        I started programming back when I was 12. In 2016 I started learning HTML/CSS and how to do web design and web applications. I love to learn new things every day.
                        Programming is a special prefession. There are a lot of different technologies in the world and every day you learn something new about it.
                        <br>
                        <br>
                        Last but not least, one of my favourite activities is to educate and mentor other people. I like to show and improve other people's potential and deepen my knowledges as well.
                    </p>
                </div>
                <div class="arrow">
                    <a href="#skill">
                        <svg>
                            <use xlink:href="#arrow">
                        </svg>
                    </a>
                </div>
            </div>
        </section>
        <hr>
        <section class="skill" id="skill">
            <div class="skill__wrapper">
                <div class="skill__txt">
                    <h3 class="skill__heading">My skillset</h3>
                    <p class="skill__intro">I will help you to create a remarkable first impression</p>
                </div>
                <div class="skill__blocks">
                    <div class="skill__block">
                        <div class="skill__block__img">
                            <svg>
                                <use xlink:href="#web">
                            </svg>
                        </div>
                        <h3 class="skill__block__heading">Web Development</h3>
                        <p class="skill__block__description">HTML, CSS, Less, JavaScript, JQuery, Django. I make mobile-first websites and I stick to BEM methodology</p>
                    </div>
                    <div class="skill__block">
                        <div class="skill__block__img">
                            <svg>
                                <use xlink:href="#responsive">
                            </svg>
                        </div>
                        <h3 class="skill__block__heading">Responsive design</h3>
                        <p class="skill__block__description">Nowadays it's really important to make your website responsive. You can't go online without having it</p>
                    </div>
                    <div class="skill__block">
                        <div class="skill__block__img">
                            <svg>
                                <use xlink:href="#psd">
                            </svg>
                        </div>
                        <h3 class="skill__block__heading">PSD to HTML</h3>
                        <p class="skill__block__description">if you already have a design in PSD or any other format, I can convert into pixel-perfect website</p>
                    </div>
                    <div class="skill__block">
                        <div class="skill__block__img">
                            <svg>
                                <use xlink:href="#telegram">
                            </svg>
                        </div>
                        <h3 class="skill__block__heading">Telegram API</h3>
                        <p class="skill__block__description">Last but not least, I know how to work with Telegram API and I could make you a cool online-chat bot</p>
                    </div>
                    <div class="arrow">
                        <a href="#projects">
                            <svg>
                                <use xlink:href="#arrow">
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <section class="projects" id="projects">
            <div class="projects__wrapper">
                <div class="projects__txt">
                    <h3>My Projects</h3>
                    <p>There are some of my projects that I would like to show you</p>
                </div>
                <div class="project__blocks">
                    <div class="project__block">
                        <div class="project__left">
                            <div class="project__block__img">
                                <img src="../img/sedona(iPhone 6_7_8).png" alt="Web Portfolio">
                            </div>
                            <div class="project__block__btn">
                                <a href="" class="block__btn block__btn--github">View Code <svg><use xlink:href="#github"></svg></a>
                                <a href="" class="block__btn block__btn--web">Visit Website</a>
                            </div>
                        </div>
                        <div class="project__right">
                            <div class="project__block__description">
                                <h3>Sedona</h3>
                                <p>One of my web pages which I did during HTML academy course. Completely responsive, mobile-first</p>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="project__block">
                        <div class="project__left">
                            <div class="project__block__img">
                                <img src="../img/pink(iPhone 6_7_8).png" alt="Web portfolio">
                            </div>
                            <div class="project__block__btn">
                                <a href="" class="block__btn block__btn--github">View Code <svg><use xlink:href="#github"></svg></a>
                                <a href="" class="block__btn block__btn--web">Visit Website</a>
                            </div>
                        </div>
                        <div class="project__right">
                            <div class="project__block__description">
                                <h3>PINK</h3>
                                <p>Another project which I did during HTML academy course. Completely responsive</p>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="project__block">
                        <div class="project__left">
                            <div class="project__block__img">
                                <img src="../img/landing(iPhone 6_7_8 Plus).png" alt="Web portfolio">
                            </div>
                            <div class="project__block__btn">
                                <a href="" class="block__btn block__btn--github">View Code <svg><use xlink:href="#github"></svg></a>
                                <a href="" class="block__btn block__btn--web">Visit Website</a>
                            </div>
                        </div>
                        <div class="project__right">
                            <div class="project__block__description">
                                <h3>Landing Template</h3>
                                <p>One of my first web pages which I converted from PSD to HTML</p>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="project__block project__block--telegram">
                        <div class="project__left">
                            <div class="project__block__img">
                                <img src="../img/telegram(iPhone 6_7_8).png" alt="Web portfolio">
                            </div>
                            <div class="project__block__btn project__block__btn--telegram">
                                <a href="https://web.telegram.org/#/im?p=@Newasong_beats_bot" class="block__btn block__btn--telegram">Open in <svg><use xlink:href="#telegram"></svg></a>
                                <a href="" class="block__btn block__btn--github">View Code <svg><use xlink:href="#github"></svg></a>
                            </div>
                        </div>
                        <div class="project__right">
                            <div class="project__block__description">
                                <h3>Telegram Bot</h3>
                                <p>Telegram bot which I made for my friends from newasong</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="arrow">
                    <a href="#contact">
                        <svg>
                            <use xlink:href="#arrow">
                        </svg>
                    </a>
                </div>
            </div>
        </section>
        <hr>
        <section class="contact" id="contact">
            <div class="contact__wrapper">
                <div class="contact__txt">
                    <h3>Get In Touch</h3>
                    <p>Reach out to me! Even if it's just want to say me 'Hi!'. i will get in touch with you ASAP</p>
                    <br>
                    <p>To work with me, write 'Gig' in the title</p>
                </div>
                <div class="contact__form">
                    <form action="#">
                        
                    </form>
                </div>
            </div>
        </section>
    </main>
    <script src="../scripts/main.js"></script>
</body>
</html>